Login/View/ChangePassword.xaml

<Window x:Class="Login.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePassword" Height="600" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FF2F0000" Offset="0.188"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="100" Height="100"/>
            <Border Background="#FF61DE61" Margin="10 20 " CornerRadius="5">
                <StackPanel Margin="25">
                    <PasswordBox x:Name="Txt_a_password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Current Password" AutomationProperties.Name="Verify Password"/>
                    <PasswordBox x:Name="Txt_b_password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New Password" AutomationProperties.Name="Verify Password"/>
                    <PasswordBox x:Name="Txt_c_password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Verify New Password" AutomationProperties.Name="Verify Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Btn_Back" Margin="15 10" Content="Back" Click="Btn_Back_Click" AutomationProperties.Name="Btn_Back_Click"/>
                        <Button x:Name="Btn_Change" Margin="15 10" Content="Change" Click="Btn_Change_Click" AutomationProperties.Name="Btn_Change_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
