Login/View/Home.xaml

<Window x:Class="Login.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.297"/>
            <GradientStop Color="#FFFFD103" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="100" Height="100"/>
            <Border Background="#FFD3DE61" Margin="10 20 " CornerRadius="5">
                <StackPanel Margin="25">
                    <StackPanel>
                        <Button x:Name="Btn_Ch_Password" Content="Change Password" HorizontalAlignment="Center" Click="Btn_Ch_Password_Click"/>
                        <Button x:Name="Btn_Logout" Content="Logout" HorizontalAlignment="Center" Click="Btn_Logout_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
