Login/View/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="100" Height="100"/>
            <Border Background="#FFD3DE61" Margin="10 20 " CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox x:Name="Txt_Username" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Userame"/>
                    <PasswordBox x:Name="Txt_Password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Btn_Register" Margin="15 10" Content="Register" Click="Btn_Register_Click"/>
                        <Button Name="Btn_Login" Margin="15 10" Content="Login" Click="Btn_Login_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="Chk_Remember" Content="Remember Me" HorizontalAlignment="Center" Margin="30" Foreground="Gray"/>
                        <Button x:Name="Btn_Forgot" Content="Forgot Password" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.945"/>
                <GradientStop Color="#FFF300FF" Offset="0.052"/>
                <GradientStop Color="#FF590067" Offset="0.024"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
