Login/View/Register.xaml

<Window x:Class="Login.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="100" Height="100"/>
            <Border Background="#FF61DE61" Margin="10 20 " CornerRadius="5">
                <StackPanel Margin="25">
                    <Label x:Name="Lbl_Register" Margin="15" Content="REGISTER"/>
                    <TextBox x:Name="Txt_Name" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" AutomationProperties.Name="Name"/>
                    <TextBox x:Name="Txt_Username" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" AutomationProperties.Name="Username"/>
                    <PasswordBox x:Name="Txt_Password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" AutomationProperties.Name="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Btn_Back" Margin="15 10" Content="Back" Click="Btn_Back_Click" AutomationProperties.Name="Btn_Back_Click"/>
                        <Button x:Name="Btn_Register" Margin="15 10" Content="Register" Click="Btn_Register_Click" AutomationProperties.Name="Btn_Register_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.945"/>
                <GradientStop Color="Cyan" Offset="0.546"/>
                <GradientStop Color="#FF006767" Offset="0.024"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
